<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apix.unielection.MainActivity">

    <com.badoualy.stepperindicator.StepperIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stpi_stepCount="6"
        app:stpi_indicatorColor="#df9624"
        android:id="@+id/stepper"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPger"
        android:layout_below="@id/stepper"
        android:layout_alignParentStart="true" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Loading.."
        android:visibility="invisible"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/avi"
        android:id="@+id/loadingTxt"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:backgroundTint="#df9624"
        app:srcCompat="@drawable/ic_done"
        android:id="@+id/fab"/>

</RelativeLayout>
