<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_height="150dp"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:background="#e3e3e3"
        android:id="@+id/cardView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="130dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/program"
                android:text="Frederick RIchard Apina"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BSc. Software Engineering"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintBottom_toTopOf="@+id/yos"
                android:layout_below="@id/name"
                android:id="@+id/program"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year Of Study: 2"
                app:layout_constraintTop_toBottomOf="@+id/program"
                app:layout_constraintBottom_toTopOf="@+id/gender"
                android:layout_below="@id/program"
                android:id="@+id/yos"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_below="@+id/yos"
                app:layout_constraintTop_toBottomOf="@+id/yos"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/gender"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/radio_btn"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e3e3e3"
            android:src="@drawable/prof"
            android:id="@+id/profImg"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>
